cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "Sítio Tamarana"
authors:
  - family-names: Lincoln de Oliveira Gomes
    given-names: Samuel
  - family-names: Melo Ferreira
    given-names: Camila
  - family-names: Jardim Melo
    given-names: Henrique
  - family-names: Afonso Infante Vieira
    given-names: Gabriel
  - family-names: Fernandes de Souza
    given-names: Vitor
  - family-names: Rosenberg de Abreu
    given-names: Bryan
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
- name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa Silva
    given-names: Luiz Henrique
keywords:
  - "Fazenda"
  - "Sítio"
  - "Produtos"
  - "Laticínios"
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti3-6654100-tamarana
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
