spring.datasource.url=jdbc:mysql://tis3.mysql.database.azure.com/base_de_dados
spring.datasource.username=usuario
spring.datasource.password=Senha123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect